/* roots and customs */
:root {
  --clr-light: white;
  --ff-title: "Megrim", cursive;
  --ff-accent: "Kavivanar", cursive;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url("./images/art-supplies-bg.png");
  background-size: cover;
  height: 100vh;
  padding-top: 40px;
}
.page-container {
  /* min-height: 100vh; */
  color: var(--clr-light);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 1000px;
  padding: 20px 0 30px 0;
  border-radius: 5px;
  background: linear-gradient(
    to right top,
    rgba(255, 255, 255, 0.2),
    rgba(4, 106, 131, 0.3)
  );
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  margin: auto auto 2rem auto;
}
@supports (-moz-appearance: none) {
  .page-container {
    background: linear-gradient(
      to right top,
      rgba(255, 255, 255, 0.5),
      rgba(4, 106, 131, 0.6)
    );
  }
}
.grid-container-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 3rem;
  font-family: var(--ff-title);
  margin-bottom: 10px;
}
#g {
  color: #efa4f1;
}
#r {
  color: #ffefa1;
}
#i {
  color: #94ebcd;
}
#x {
  color: #78c4d4;
}
#e {
  color: #faaf4e;
}
#l {
  color: #efa4f1;
}
.grid-container {
  cursor: pointer;
  /* background-color: black; */
  display: grid;
  width: 500px;
  height: 500px;
  margin-top: 10px;
  box-shadow: 5px 5px 7px 3px rgba(13, 23, 26, 0.3);
}
.grid-container > div {
  transition: 0.2s ease-in-out;
}
.btns {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-right: 40px;
  padding: 0 20px;
}
.btns > div {
  position: relative;
  text-align: center;
  width: 200px;
  padding: 10px;
  background: linear-gradient(
    to right top,
    rgba(255, 255, 255, 0.2),
    rgba(235, 13, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 5px 5px 7px 3px rgba(13, 23, 26, 0.3);
}
@supports (-moz-appearance: none) {
  .btns > div {
    background: linear-gradient(
      to right top,
      rgba(255, 255, 255, 0.5),
      rgba(235, 13, 255, 0.6)
    );
  }
}
/* slider start */
.slidecontainer {
  width: 200px;
}
.slidecontainer > p {
  color: white;
  letter-spacing: 0.1rem;
  font-family: var(--ff-accent);
  text-shadow: 1px 1px black;
  text-align: center;
  margin: 5px;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(27, 106, 126));
  border: 1px solid black;
  border-radius: 19px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  background: blue;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  background: blue;
  cursor: pointer;
}
/* slider end */

.colorInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  outline: none;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  color: black;
  cursor: pointer;
  border-radius: 15px;
  padding: 5px 15px;
  background-image: linear-gradient(to right top, #dce9a1, #16bfc5);
  border: none;
  box-shadow: 0 0 2px 2px rgba(58, 58, 58, 0.6);
  transition: all 0.5s ease-in-out;
}
button:after {
  content: "";
  background: #90ee90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}
button:hover {
  background-image: linear-gradient(to left top, #dce9a1, #16bfc5);
}

label,
.instruction {
  color: white;
  text-shadow: 1px 1px black;
  font-family: var(--ff-accent);
  margin-bottom: 5px;
}
input {
  cursor: pointer;
  background-color: transparent;
  padding: none;
  border: none;
  height: 2rem;
}
.gridItem {
  background-color: white;
}
/* footer start */
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #dcdcdc;
  background-color: black;
}
footer > div {
  padding: 1rem;
}
.footer-contact {
  font-family: var(--ff-accent);
  color: #dcdcdc;
}
.footer-contact-links {
  display: flex;
  flex-direction: column;
}
footer a,
footer .fab,
footer .fas,
footer img {
  /* text-decoration: none; */
  color: lightblue;
  transition: all 0.2s ease-in-out;
}
footer a:hover,
footer .fab:hover,
footer .fas:hover,
footer img:hover {
  transform: scale(1.1);
  color: yellow;
}
.footer-logo {
  width: 200px;
}
.footer-social {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}
.copyright {
  padding: 0.5rem 0;
}
/* footer end */
@media screen and (max-width: 600px) {
}

@media screen and (max-width: 800px) {
  .page-container {
    width: 100vw;
  }
  .grid-container {
    width: 475px;
    height: 475px;
  }
  .btns {
    margin-right: 10px;
  }
}
@media screen and (max-width: 600px) {
  body {
    height: 100vh;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-contact {
    text-align: center;
  }
  .page-container {
    position: relative;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* height: 100vh */
    padding: 20px 0;
    border-radius: none;
    background: linear-gradient(
      to right top,
      rgba(255, 255, 255, 0.2),
      rgba(4, 106, 131, 0.3)
    );
    margin: auto;
  }
  .btns {
    position: relative;
    width: 100vw;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 0;
    padding: 10px 0;
  }

  #pastel {
    width: 33%;
    order: 0;
  }
  #erase {
    width: 33%;

    order: 1;
  }
  #clear {
    width: 33%;

    order: 2;
  }
  .colorInput {
    order: 3;
  }
  .slidecontainer {
    order: 4;
  }
  .btns > div {
    text-align: center;
    width: auto;
    padding: 5px;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
  }
  .grid-container {
    width: 400px;
    height: 400px;
    margin-top: 10px;
    box-shadow: none;
  }
  .slidecontainer {
    width: auto;
  }
  .slidecontainer > p {
    margin: 0;
  }
}
@media screen and (max-width: 399px) {
  .grid-container {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 350px) {
  .grid-container {
    width: 320px;
    height: 320px;
  }
}
